Use these scripts if you have manual scoring data from SimpleVideoCoder and you need to transform it to Solomon format which is used by SimBA - used in the training phase.
You need your raw scoring file to start with and information about the video id and timings, use videos_times_ind_files.py to obtain the video info file.
Then use test_transform.py, and match_behaviour.py to match each frame with status -s niffs or doesn't sniff.
Move final file to _final folder. From the updated .csv behavioural status file and name-matched DLC file - use the filter_behavscorring-by-cb-likelihood.py to remove frames with no cotton bud. Finally, use addtimestobehavscores.py to match new video timings with removed no-cotton bud frames.